﻿Embaumé et maintenant exposé à Édimbourg,quel était le premier animal cloné avec succès.1-chèvre.2-mouton.3-cheval.4-mouton.
Comment nomme-t-on l’étude des dinosaures et des fossiles.1-sismologie.2-archéologie.3-paléontologie.3-paléontologie.
Quel architecte est célèbre pour l’ingénierie du dôme de la cathédrale de Florence.1-Miche-Ange.2-Filippo Brunelleschi.3-Antoni Gaudi.4-Filippo Brunelleschi.
Qu’est-ce que l’Aspic. 1-aliments. 2-pollen. 3-fleur. 4-aliments.
Combien de temps faut-il pour que la Terre tourne une fois autour de son propre axe?.1-trente jours.2-un jour.3-un ans.4-un jour.
Quelle est la plus grande planète du système solaire.1-Terre.2-Mercure.3-Jupiter.4-Jupiter.
qu’est-ce que la « Tanaisie » 1porc 2Arbre 3Plante 4Plante.
Dans quel pays le cappuccino a-t-il été inventé ? 1Argentine 2Espagne 3Italie 4Italie.
