<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme pro 2: enigme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme pro 2
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enigme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enigme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ENIGME_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ENIGME_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structenigme__sf.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structenigme__sf.html">enigme_sf</a> </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{  </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structenigme__sf.html#a47f5a8b5178d1cf3a20df0d39a2b53dd">    9</a></span>&#160;SDL_Surface *<a class="code" href="structenigme__sf.html#a47f5a8b5178d1cf3a20df0d39a2b53dd">image</a>[15];</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structenigme__sf.html#a5fedc4b9b687dbda335806a42c240b4f">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structenigme__sf.html#a5fedc4b9b687dbda335806a42c240b4f">pos_x</a>[15];</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structenigme__sf.html#af8abca187fd9a813c95976f5502523a0">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structenigme__sf.html#af8abca187fd9a813c95976f5502523a0">pos_y</a>[15];</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structenigme__sf.html#a7a2aa10beb27304d593397b1e3128e65">   12</a></span>&#160;SDL_Rect <a class="code" href="structenigme__sf.html#a7a2aa10beb27304d593397b1e3128e65">pos</a>[16];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="enigme_8h.html#ab6c96ad8e62d6289079a4fb71fa25879">enigme_sf</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8h.html#a78ee5fe9ff1ac4e978db4f4678a73bd0">initialiser</a> (  <a class="code" href="structenigme__sf.html">enigme_sf</a> * E);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8h.html#a4adcd602bc4000207fbaadec1ab6972c">aleatoire</a> ( <a class="code" href="structenigme__sf.html">enigme_sf</a> *E);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8h.html#a3d88e459356c776dcc0d80f2a997754e">afficher</a>(<a class="code" href="structenigme__sf.html">enigme_sf</a> *E,  SDL_Surface *screen,<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enigme_8h.html#ab7fdf3b727e9774fe538e1eca1d49bc7">resolution</a> ( <a class="code" href="structenigme__sf.html">enigme_sf</a> E, SDL_Surface * screen, SDL_Event P,SDL_Surface *<a class="code" href="structenigme__sf.html#a47f5a8b5178d1cf3a20df0d39a2b53dd">image</a>,SDL_Rect positionbackground);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="ttc" id="structenigme__sf_html"><div class="ttname"><a href="structenigme__sf.html">enigme_sf</a></div><div class="ttdef"><b>Definition:</b> enigme.h:7</div></div>
<div class="ttc" id="enigme_8h_html_a78ee5fe9ff1ac4e978db4f4678a73bd0"><div class="ttname"><a href="enigme_8h.html#a78ee5fe9ff1ac4e978db4f4678a73bd0">initialiser</a></div><div class="ttdeci">void initialiser(enigme_sf *E)</div><div class="ttdoc">To initialize . </div><div class="ttdef"><b>Definition:</b> enigme.c:16</div></div>
<div class="ttc" id="enigme_8h_html_ab6c96ad8e62d6289079a4fb71fa25879"><div class="ttname"><a href="enigme_8h.html#ab6c96ad8e62d6289079a4fb71fa25879">enigme_sf</a></div><div class="ttdeci">struct enigme_sf enigme_sf</div></div>
<div class="ttc" id="enigme_8h_html_a3d88e459356c776dcc0d80f2a997754e"><div class="ttname"><a href="enigme_8h.html#a3d88e459356c776dcc0d80f2a997754e">afficher</a></div><div class="ttdeci">void afficher(enigme_sf *E, SDL_Surface *screen, int i)</div><div class="ttdoc">To blit . </div><div class="ttdef"><b>Definition:</b> enigme.c:100</div></div>
<div class="ttc" id="enigme_8h_html_ab7fdf3b727e9774fe538e1eca1d49bc7"><div class="ttname"><a href="enigme_8h.html#ab7fdf3b727e9774fe538e1eca1d49bc7">resolution</a></div><div class="ttdeci">int resolution(enigme_sf E, SDL_Surface *screen, SDL_Event P, SDL_Surface *image, SDL_Rect positionbackground)</div><div class="ttdoc">To start the game . </div><div class="ttdef"><b>Definition:</b> enigme.c:120</div></div>
<div class="ttc" id="enigme_8h_html_a4adcd602bc4000207fbaadec1ab6972c"><div class="ttname"><a href="enigme_8h.html#a4adcd602bc4000207fbaadec1ab6972c">aleatoire</a></div><div class="ttdeci">void aleatoire(enigme_sf *E)</div><div class="ttdoc">To randomize . </div><div class="ttdef"><b>Definition:</b> enigme.c:74</div></div>
<div class="ttc" id="structenigme__sf_html_af8abca187fd9a813c95976f5502523a0"><div class="ttname"><a href="structenigme__sf.html#af8abca187fd9a813c95976f5502523a0">enigme_sf::pos_y</a></div><div class="ttdeci">int pos_y[15]</div><div class="ttdef"><b>Definition:</b> enigme.h:11</div></div>
<div class="ttc" id="structenigme__sf_html_a47f5a8b5178d1cf3a20df0d39a2b53dd"><div class="ttname"><a href="structenigme__sf.html#a47f5a8b5178d1cf3a20df0d39a2b53dd">enigme_sf::image</a></div><div class="ttdeci">SDL_Surface * image[15]</div><div class="ttdef"><b>Definition:</b> enigme.h:9</div></div>
<div class="ttc" id="structenigme__sf_html_a7a2aa10beb27304d593397b1e3128e65"><div class="ttname"><a href="structenigme__sf.html#a7a2aa10beb27304d593397b1e3128e65">enigme_sf::pos</a></div><div class="ttdeci">SDL_Rect pos[16]</div><div class="ttdef"><b>Definition:</b> enigme.h:12</div></div>
<div class="ttc" id="structenigme__sf_html_a5fedc4b9b687dbda335806a42c240b4f"><div class="ttname"><a href="structenigme__sf.html#a5fedc4b9b687dbda335806a42c240b4f">enigme_sf::pos_x</a></div><div class="ttdeci">int pos_x[15]</div><div class="ttdef"><b>Definition:</b> enigme.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
