<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme pro 2: enigme.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme pro 2
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enigme.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="enigme_8h__dep__incl.png" border="0" usemap="#enigme_8hdep" alt=""/></div>
<map name="enigme_8hdep" id="enigme_8hdep">
<area shape="rect" id="node2" href="enigme_8c.html" title="enigme.c" alt="" coords="5,80,80,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="test the program &quot;enigme pro 2&quot;. " alt="" coords="104,80,165,107"/>
</map>
</div>
</div>
<p><a href="enigme_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme__sf.html">enigme_sf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6c96ad8e62d6289079a4fb71fa25879"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structenigme__sf.html">enigme_sf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#ab6c96ad8e62d6289079a4fb71fa25879">enigme_sf</a></td></tr>
<tr class="separator:ab6c96ad8e62d6289079a4fb71fa25879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78ee5fe9ff1ac4e978db4f4678a73bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#a78ee5fe9ff1ac4e978db4f4678a73bd0">initialiser</a> (<a class="el" href="structenigme__sf.html">enigme_sf</a> *E)</td></tr>
<tr class="memdesc:a78ee5fe9ff1ac4e978db4f4678a73bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize .  <a href="#a78ee5fe9ff1ac4e978db4f4678a73bd0">More...</a><br /></td></tr>
<tr class="separator:a78ee5fe9ff1ac4e978db4f4678a73bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adcd602bc4000207fbaadec1ab6972c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#a4adcd602bc4000207fbaadec1ab6972c">aleatoire</a> (<a class="el" href="structenigme__sf.html">enigme_sf</a> *E)</td></tr>
<tr class="memdesc:a4adcd602bc4000207fbaadec1ab6972c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To randomize .  <a href="#a4adcd602bc4000207fbaadec1ab6972c">More...</a><br /></td></tr>
<tr class="separator:a4adcd602bc4000207fbaadec1ab6972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d88e459356c776dcc0d80f2a997754e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#a3d88e459356c776dcc0d80f2a997754e">afficher</a> (<a class="el" href="structenigme__sf.html">enigme_sf</a> *E, SDL_Surface *screen, int i)</td></tr>
<tr class="memdesc:a3d88e459356c776dcc0d80f2a997754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To blit .  <a href="#a3d88e459356c776dcc0d80f2a997754e">More...</a><br /></td></tr>
<tr class="separator:a3d88e459356c776dcc0d80f2a997754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fdf3b727e9774fe538e1eca1d49bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8h.html#ab7fdf3b727e9774fe538e1eca1d49bc7">resolution</a> (<a class="el" href="structenigme__sf.html">enigme_sf</a> E, SDL_Surface *screen, SDL_Event P, SDL_Surface *image, SDL_Rect positionbackground)</td></tr>
<tr class="memdesc:ab7fdf3b727e9774fe538e1eca1d49bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">To start the game .  <a href="#ab7fdf3b727e9774fe538e1eca1d49bc7">More...</a><br /></td></tr>
<tr class="separator:ab7fdf3b727e9774fe538e1eca1d49bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab6c96ad8e62d6289079a4fb71fa25879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c96ad8e62d6289079a4fb71fa25879">&#9670;&nbsp;</a></span>enigme_sf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structenigme__sf.html">enigme_sf</a> <a class="el" href="structenigme__sf.html">enigme_sf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d88e459356c776dcc0d80f2a997754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d88e459356c776dcc0d80f2a997754e">&#9670;&nbsp;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme__sf.html">enigme_sf</a> *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To blit . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>struct engime </td></tr>
    <tr><td class="paramname">the</td><td>screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4adcd602bc4000207fbaadec1ab6972c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adcd602bc4000207fbaadec1ab6972c">&#9670;&nbsp;</a></span>aleatoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aleatoire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme__sf.html">enigme_sf</a> *&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To randomize . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>struct engime </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enigme_8h_a4adcd602bc4000207fbaadec1ab6972c_icgraph.png" border="0" usemap="#enigme_8h_a4adcd602bc4000207fbaadec1ab6972c_icgraph" alt=""/></div>
<map name="enigme_8h_a4adcd602bc4000207fbaadec1ab6972c_icgraph" id="enigme_8h_a4adcd602bc4000207fbaadec1ab6972c_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="124,5,175,32"/>
</map>
</div>

</div>
</div>
<a id="a78ee5fe9ff1ac4e978db4f4678a73bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee5fe9ff1ac4e978db4f4678a73bd0">&#9670;&nbsp;</a></span>initialiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme__sf.html">enigme_sf</a> *&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>struct engime </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enigme_8h_a78ee5fe9ff1ac4e978db4f4678a73bd0_icgraph.png" border="0" usemap="#enigme_8h_a78ee5fe9ff1ac4e978db4f4678a73bd0_icgraph" alt=""/></div>
<map name="enigme_8h_a78ee5fe9ff1ac4e978db4f4678a73bd0_icgraph" id="enigme_8h_a78ee5fe9ff1ac4e978db4f4678a73bd0_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="127,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="ab7fdf3b727e9774fe538e1eca1d49bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fdf3b727e9774fe538e1eca1d49bc7">&#9670;&nbsp;</a></span>resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme__sf.html">enigme_sf</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>positionbackground</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To start the game . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>struct engime </td></tr>
    <tr><td class="paramname">the</td><td>screen </td></tr>
    <tr><td class="paramname">the</td><td>event </td></tr>
    <tr><td class="paramname">the</td><td>background </td></tr>
    <tr><td class="paramname">the</td><td>position of the background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>win or lose </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_cgraph.png" border="0" usemap="#enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_cgraph" alt=""/></div>
<map name="enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_cgraph" id="enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_cgraph">
<area shape="rect" id="node2" href="enigme_8c.html#a95b54b47276501492afaa56ac7b39ac2" title="To move the image . " alt="" coords="132,5,187,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_icgraph.png" border="0" usemap="#enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_icgraph" alt=""/></div>
<map name="enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_icgraph" id="enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="132,5,183,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
