<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme pro 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme pro 2
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>afficher()
: <a class="el" href="enigme_8c.html#a3d88e459356c776dcc0d80f2a997754e">enigme.c</a>
, <a class="el" href="enigme_8h.html#a3d88e459356c776dcc0d80f2a997754e">enigme.h</a>
</li>
<li>aleatoire()
: <a class="el" href="enigme_8c.html#a4adcd602bc4000207fbaadec1ab6972c">enigme.c</a>
, <a class="el" href="enigme_8h.html#a4adcd602bc4000207fbaadec1ab6972c">enigme.h</a>
</li>
<li>enigme_sf
: <a class="el" href="enigme_8h.html#ab6c96ad8e62d6289079a4fb71fa25879">enigme.h</a>
</li>
<li>initialiser()
: <a class="el" href="enigme_8c.html#a78ee5fe9ff1ac4e978db4f4678a73bd0">enigme.c</a>
, <a class="el" href="enigme_8h.html#a78ee5fe9ff1ac4e978db4f4678a73bd0">enigme.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>move()
: <a class="el" href="enigme_8c.html#a95b54b47276501492afaa56ac7b39ac2">enigme.c</a>
</li>
<li>resolution()
: <a class="el" href="enigme_8c.html#ab7fdf3b727e9774fe538e1eca1d49bc7">enigme.c</a>
, <a class="el" href="enigme_8h.html#ab7fdf3b727e9774fe538e1eca1d49bc7">enigme.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
