<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme pro 2: enigme_sf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme pro 2
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">enigme_sf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enigme_8h_source.html">enigme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47f5a8b5178d1cf3a20df0d39a2b53dd"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme__sf.html#a47f5a8b5178d1cf3a20df0d39a2b53dd">image</a> [15]</td></tr>
<tr class="separator:a47f5a8b5178d1cf3a20df0d39a2b53dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fedc4b9b687dbda335806a42c240b4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme__sf.html#a5fedc4b9b687dbda335806a42c240b4f">pos_x</a> [15]</td></tr>
<tr class="separator:a5fedc4b9b687dbda335806a42c240b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abca187fd9a813c95976f5502523a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme__sf.html#af8abca187fd9a813c95976f5502523a0">pos_y</a> [15]</td></tr>
<tr class="separator:af8abca187fd9a813c95976f5502523a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2aa10beb27304d593397b1e3128e65"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigme__sf.html#a7a2aa10beb27304d593397b1e3128e65">pos</a> [16]</td></tr>
<tr class="separator:a7a2aa10beb27304d593397b1e3128e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a47f5a8b5178d1cf3a20df0d39a2b53dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f5a8b5178d1cf3a20df0d39a2b53dd">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigme_sf::image[15]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface. </p>

</div>
</div>
<a id="a7a2aa10beb27304d593397b1e3128e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2aa10beb27304d593397b1e3128e65">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigme_sf::pos[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rectangle. </p>

</div>
</div>
<a id="a5fedc4b9b687dbda335806a42c240b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fedc4b9b687dbda335806a42c240b4f">&#9670;&nbsp;</a></span>pos_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigme_sf::pos_x[15]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entier. </p>

</div>
</div>
<a id="af8abca187fd9a813c95976f5502523a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8abca187fd9a813c95976f5502523a0">&#9670;&nbsp;</a></span>pos_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigme_sf::pos_y[15]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entier. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enigme_8h_source.html">enigme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
