\hypertarget{enigme_8h}{}\section{enigme.\+h File Reference}
\label{enigme_8h}\index{enigme.\+h@{enigme.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{enigme_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structenigme__sf}{enigme\+\_\+sf}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structenigme__sf}{enigme\+\_\+sf} \hyperlink{enigme_8h_ab6c96ad8e62d6289079a4fb71fa25879}{enigme\+\_\+sf}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{enigme_8h_a78ee5fe9ff1ac4e978db4f4678a73bd0}{initialiser} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$E)
\begin{DoxyCompactList}\small\item\em To initialize . \end{DoxyCompactList}\item 
void \hyperlink{enigme_8h_a4adcd602bc4000207fbaadec1ab6972c}{aleatoire} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$E)
\begin{DoxyCompactList}\small\item\em To randomize . \end{DoxyCompactList}\item 
void \hyperlink{enigme_8h_a3d88e459356c776dcc0d80f2a997754e}{afficher} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$E, S\+D\+L\+\_\+\+Surface $\ast$screen, int i)
\begin{DoxyCompactList}\small\item\em To blit . \end{DoxyCompactList}\item 
int \hyperlink{enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7}{resolution} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} E, S\+D\+L\+\_\+\+Surface $\ast$screen, S\+D\+L\+\_\+\+Event P, S\+D\+L\+\_\+\+Surface $\ast$image, S\+D\+L\+\_\+\+Rect positionbackground)
\begin{DoxyCompactList}\small\item\em To start the game . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{enigme_8h_ab6c96ad8e62d6289079a4fb71fa25879}\label{enigme_8h_ab6c96ad8e62d6289079a4fb71fa25879}} 
\index{enigme.\+h@{enigme.\+h}!enigme\+\_\+sf@{enigme\+\_\+sf}}
\index{enigme\+\_\+sf@{enigme\+\_\+sf}!enigme.\+h@{enigme.\+h}}
\subsubsection{\texorpdfstring{enigme\+\_\+sf}{enigme\_sf}}
{\footnotesize\ttfamily typedef struct \hyperlink{structenigme__sf}{enigme\+\_\+sf} \hyperlink{structenigme__sf}{enigme\+\_\+sf}}



\subsection{Function Documentation}
\mbox{\Hypertarget{enigme_8h_a3d88e459356c776dcc0d80f2a997754e}\label{enigme_8h_a3d88e459356c776dcc0d80f2a997754e}} 
\index{enigme.\+h@{enigme.\+h}!afficher@{afficher}}
\index{afficher@{afficher}!enigme.\+h@{enigme.\+h}}
\subsubsection{\texorpdfstring{afficher()}{afficher()}}
{\footnotesize\ttfamily void afficher (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$}]{E,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{int}]{i }\end{DoxyParamCaption})}



To blit . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
{\em the} & screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{enigme_8h_a4adcd602bc4000207fbaadec1ab6972c}\label{enigme_8h_a4adcd602bc4000207fbaadec1ab6972c}} 
\index{enigme.\+h@{enigme.\+h}!aleatoire@{aleatoire}}
\index{aleatoire@{aleatoire}!enigme.\+h@{enigme.\+h}}
\subsubsection{\texorpdfstring{aleatoire()}{aleatoire()}}
{\footnotesize\ttfamily void aleatoire (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$}]{E }\end{DoxyParamCaption})}



To randomize . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{enigme_8h_a4adcd602bc4000207fbaadec1ab6972c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigme_8h_a78ee5fe9ff1ac4e978db4f4678a73bd0}\label{enigme_8h_a78ee5fe9ff1ac4e978db4f4678a73bd0}} 
\index{enigme.\+h@{enigme.\+h}!initialiser@{initialiser}}
\index{initialiser@{initialiser}!enigme.\+h@{enigme.\+h}}
\subsubsection{\texorpdfstring{initialiser()}{initialiser()}}
{\footnotesize\ttfamily void initialiser (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$}]{E }\end{DoxyParamCaption})}



To initialize . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{enigme_8h_a78ee5fe9ff1ac4e978db4f4678a73bd0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7}\label{enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7}} 
\index{enigme.\+h@{enigme.\+h}!resolution@{resolution}}
\index{resolution@{resolution}!enigme.\+h@{enigme.\+h}}
\subsubsection{\texorpdfstring{resolution()}{resolution()}}
{\footnotesize\ttfamily int resolution (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf}}]{E,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{S\+D\+L\+\_\+\+Event}]{P,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{image,  }\item[{S\+D\+L\+\_\+\+Rect}]{positionbackground }\end{DoxyParamCaption})}



To start the game . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
{\em the} & screen \\
\hline
{\em the} & event \\
\hline
{\em the} & background \\
\hline
{\em the} & position of the background \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
win or lose 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{enigme_8h_ab7fdf3b727e9774fe538e1eca1d49bc7_icgraph}
\end{center}
\end{figure}
