\hypertarget{enigme_8c}{}\section{enigme.\+c File Reference}
\label{enigme_8c}\index{enigme.\+c@{enigme.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}enigme.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}S\+D\+L/\+S\+D\+L\+\_\+image.\+h\char`\"{}}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
Include dependency graph for enigme.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enigme_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{enigme_8c_a78ee5fe9ff1ac4e978db4f4678a73bd0}{initialiser} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$E)
\begin{DoxyCompactList}\small\item\em To initialize . \end{DoxyCompactList}\item 
void \hyperlink{enigme_8c_a95b54b47276501492afaa56ac7b39ac2}{move} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$E, int $\ast$xspeed, int $\ast$yspeed)
\begin{DoxyCompactList}\small\item\em To move the image . \end{DoxyCompactList}\item 
void \hyperlink{enigme_8c_a4adcd602bc4000207fbaadec1ab6972c}{aleatoire} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$E)
\begin{DoxyCompactList}\small\item\em To randomize . \end{DoxyCompactList}\item 
void \hyperlink{enigme_8c_a3d88e459356c776dcc0d80f2a997754e}{afficher} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$E, S\+D\+L\+\_\+\+Surface $\ast$screen, int i)
\begin{DoxyCompactList}\small\item\em To blit . \end{DoxyCompactList}\item 
int \hyperlink{enigme_8c_ab7fdf3b727e9774fe538e1eca1d49bc7}{resolution} (\hyperlink{structenigme__sf}{enigme\+\_\+sf} E, S\+D\+L\+\_\+\+Surface $\ast$screen, S\+D\+L\+\_\+\+Event P, S\+D\+L\+\_\+\+Surface $\ast$image, S\+D\+L\+\_\+\+Rect positionbackground)
\begin{DoxyCompactList}\small\item\em To start the game . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
$>$\mbox{]} 

\subsection{Function Documentation}
\mbox{\Hypertarget{enigme_8c_a3d88e459356c776dcc0d80f2a997754e}\label{enigme_8c_a3d88e459356c776dcc0d80f2a997754e}} 
\index{enigme.\+c@{enigme.\+c}!afficher@{afficher}}
\index{afficher@{afficher}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{afficher()}{afficher()}}
{\footnotesize\ttfamily void afficher (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$}]{E,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{int}]{i }\end{DoxyParamCaption})}



To blit . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
{\em the} & screen \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{enigme_8c_a4adcd602bc4000207fbaadec1ab6972c}\label{enigme_8c_a4adcd602bc4000207fbaadec1ab6972c}} 
\index{enigme.\+c@{enigme.\+c}!aleatoire@{aleatoire}}
\index{aleatoire@{aleatoire}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{aleatoire()}{aleatoire()}}
{\footnotesize\ttfamily void aleatoire (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$}]{E }\end{DoxyParamCaption})}



To randomize . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{enigme_8c_a4adcd602bc4000207fbaadec1ab6972c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigme_8c_a78ee5fe9ff1ac4e978db4f4678a73bd0}\label{enigme_8c_a78ee5fe9ff1ac4e978db4f4678a73bd0}} 
\index{enigme.\+c@{enigme.\+c}!initialiser@{initialiser}}
\index{initialiser@{initialiser}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{initialiser()}{initialiser()}}
{\footnotesize\ttfamily void initialiser (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$}]{E }\end{DoxyParamCaption})}



To initialize . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{enigme_8c_a78ee5fe9ff1ac4e978db4f4678a73bd0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigme_8c_a95b54b47276501492afaa56ac7b39ac2}\label{enigme_8c_a95b54b47276501492afaa56ac7b39ac2}} 
\index{enigme.\+c@{enigme.\+c}!move@{move}}
\index{move@{move}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void move (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf} $\ast$}]{E,  }\item[{int $\ast$}]{xspeed,  }\item[{int $\ast$}]{yspeed }\end{DoxyParamCaption})}



To move the image . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
{\em the} & speed of the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{enigme_8c_a95b54b47276501492afaa56ac7b39ac2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{enigme_8c_ab7fdf3b727e9774fe538e1eca1d49bc7}\label{enigme_8c_ab7fdf3b727e9774fe538e1eca1d49bc7}} 
\index{enigme.\+c@{enigme.\+c}!resolution@{resolution}}
\index{resolution@{resolution}!enigme.\+c@{enigme.\+c}}
\subsubsection{\texorpdfstring{resolution()}{resolution()}}
{\footnotesize\ttfamily int resolution (\begin{DoxyParamCaption}\item[{\hyperlink{structenigme__sf}{enigme\+\_\+sf}}]{E,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{S\+D\+L\+\_\+\+Event}]{P,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{image,  }\item[{S\+D\+L\+\_\+\+Rect}]{positionbackground }\end{DoxyParamCaption})}



To start the game . 


\begin{DoxyParams}{Parameters}
{\em the} & struct engime \\
\hline
{\em the} & screen \\
\hline
{\em the} & event \\
\hline
{\em the} & background \\
\hline
{\em the} & position of the background \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
win or lose 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{enigme_8c_ab7fdf3b727e9774fe538e1eca1d49bc7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{enigme_8c_ab7fdf3b727e9774fe538e1eca1d49bc7_icgraph}
\end{center}
\end{figure}
