\hypertarget{structenigme__sf}{}\section{enigme\+\_\+sf Struct Reference}
\label{structenigme__sf}\index{enigme\+\_\+sf@{enigme\+\_\+sf}}


{\ttfamily \#include $<$enigme.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structenigme__sf_a47f5a8b5178d1cf3a20df0d39a2b53dd}{image} \mbox{[}15\mbox{]}
\item 
int \hyperlink{structenigme__sf_a5fedc4b9b687dbda335806a42c240b4f}{pos\+\_\+x} \mbox{[}15\mbox{]}
\item 
int \hyperlink{structenigme__sf_af8abca187fd9a813c95976f5502523a0}{pos\+\_\+y} \mbox{[}15\mbox{]}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structenigme__sf_a7a2aa10beb27304d593397b1e3128e65}{pos} \mbox{[}16\mbox{]}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structenigme__sf_a47f5a8b5178d1cf3a20df0d39a2b53dd}\label{structenigme__sf_a47f5a8b5178d1cf3a20df0d39a2b53dd}} 
\index{enigme\+\_\+sf@{enigme\+\_\+sf}!image@{image}}
\index{image@{image}!enigme\+\_\+sf@{enigme\+\_\+sf}}
\subsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ enigme\+\_\+sf\+::image\mbox{[}15\mbox{]}}

Surface. \mbox{\Hypertarget{structenigme__sf_a7a2aa10beb27304d593397b1e3128e65}\label{structenigme__sf_a7a2aa10beb27304d593397b1e3128e65}} 
\index{enigme\+\_\+sf@{enigme\+\_\+sf}!pos@{pos}}
\index{pos@{pos}!enigme\+\_\+sf@{enigme\+\_\+sf}}
\subsubsection{\texorpdfstring{pos}{pos}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect enigme\+\_\+sf\+::pos\mbox{[}16\mbox{]}}

rectangle. \mbox{\Hypertarget{structenigme__sf_a5fedc4b9b687dbda335806a42c240b4f}\label{structenigme__sf_a5fedc4b9b687dbda335806a42c240b4f}} 
\index{enigme\+\_\+sf@{enigme\+\_\+sf}!pos\+\_\+x@{pos\+\_\+x}}
\index{pos\+\_\+x@{pos\+\_\+x}!enigme\+\_\+sf@{enigme\+\_\+sf}}
\subsubsection{\texorpdfstring{pos\+\_\+x}{pos\_x}}
{\footnotesize\ttfamily int enigme\+\_\+sf\+::pos\+\_\+x\mbox{[}15\mbox{]}}

entier. \mbox{\Hypertarget{structenigme__sf_af8abca187fd9a813c95976f5502523a0}\label{structenigme__sf_af8abca187fd9a813c95976f5502523a0}} 
\index{enigme\+\_\+sf@{enigme\+\_\+sf}!pos\+\_\+y@{pos\+\_\+y}}
\index{pos\+\_\+y@{pos\+\_\+y}!enigme\+\_\+sf@{enigme\+\_\+sf}}
\subsubsection{\texorpdfstring{pos\+\_\+y}{pos\_y}}
{\footnotesize\ttfamily int enigme\+\_\+sf\+::pos\+\_\+y\mbox{[}15\mbox{]}}

entier. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{enigme_8h}{enigme.\+h}\end{DoxyCompactItemize}
